# TKS

./: .gitignore  pom.xml
Controllers/: pom.xml
Controllers/src/main/java/pl/lodz/p/edu/: PasApplication.java
Controllers/src/main/java/pl/lodz/p/edu/configuration/: SecurityConfiguration.java
Controllers/src/main/java/pl/lodz/p/edu/controller/: DBInit.java  TicketController.java  TrainController.java  UserController.java  login.java
Controllers/src/main/java/pl/lodz/p/edu/converters/: FromRestConverterGUI.java  FromUserDomainConverterGUI.java  ToRestConverterGUI.java  ToUserDomainConverterGUI.java
Controllers/src/main/java/pl/lodz/p/edu/mapping/: UserMapping.java  UserMappingService.java
Controllers/src/main/resources/: application.properties
Controllers/src/main/resources/templates/Base/: clientTickets.html
Controllers/src/main/resources/templates/Ticket/: create.html
Controllers/src/main/resources/templates/Train/: create.html  edit.html  info.html
Controllers/src/main/resources/templates/User/: edit.html  index.html  info.html
RentApplication/: pom.xml
RentApplication/RentCore/: pom.xml
RentApplication/RentCore/RentDomain/: pom.xml
RentApplication/RentCore/RentDomain/src/main/java/pl/lodz/p/edu/model/Clients/: UserClient.java
RentApplication/RentCore/RentDomain/src/main/java/pl/lodz/p/edu/model/Firms/: Firm.java
RentApplication/RentCore/RentDomain/src/main/java/pl/lodz/p/edu/model/Tickets/: Ticket.java
RentApplication/RentCore/RentDomain/src/main/java/pl/lodz/p/edu/model/Trains/: ExpressTrain.java  PassengerTrain.java  Train.java
RentApplication/RentCore/RentPorts/: pom.xml
RentApplication/RentCore/RentPorts/src/main/java/pl/lodz/p/edu/infrastructure/: IGetItem.java  ILoadUserClientByEmail.java
RentApplication/RentCore/RentPorts/src/main/java/pl/lodz/p/edu/userInterface/: ChangeStateClientUseCase.java  DeleteClientUseCase.java  FinishAllocationUseCase.java  IUserClientService.java  RemoveTicketUseCase.java  RemoveTrainUseCase.java  SaveItemUseCase.java  ShowAllActiveUsersClientUseCase.java  ShowAllUserClientTicketUseCase.java  ShowItemUseCase.java  ShowNoAllocatedTrainsUseCase.java  ShowUserClientByNameUseCase.java  SortItemsUseCase.java  SortTicketsByTrainUseCase.java  SortTicketsByUserClientUseCase.java
RentApplication/RentCore/RentServices/: pom.xml
RentApplication/RentCore/RentServices/src/main/java/pl/lodz/p/edu/services/: FirmServices.java  TicketServices.java  TrainServices.java  UserClientService.java
RentApplication/RentDB/: pom.xml
RentApplication/Rest/: pom.xml
RentApplication/Rest/src/main/java/pl/lodz/p/edu/: RentApplication.java
RentApplication/Rest/src/test/java/: RestTest.java
Soap/: pom.xml
Soap/src/main/java/pl/lodz/p/edu/soap/configuration/: WebServiceConfig.java
Soap/src/main/java/pl/lodz/p/edu/soap/converter/: FromDomainModel.java  ToDomainModel.java
Soap/src/main/java/pl/lodz/p/edu/soap/method/: Registration.java  Response.java
Soap/src/main/java/pl/lodz/p/edu/soap/model/: FirmDTO.java  TicketDTO.java  TrainDTO.java  UserDTO.java
Soap/src/main/java/pl/lodz/p/edu/soap/services/: IUserSoapService.java  UserSoapService.java
Soap/src/test/java/pl/lodz/p/edu/soap/services/: ConcreteTicketService.java  ConcreteUserService.java  UserSoapServiceTest.java
UserApplication/: pom.xml
UserApplication/UserCore/: pom.xml
UserApplication/UserCore/UserDomain/: pom.xml
UserApplication/UserCore/UserPorts/: pom.xml
UserApplication/UserCore/UserServices/: pom.xml
UserApplication/UserDB/: pom.xml
applicationCore/: pom.xml
applicationCore/ApplicationService/: pom.xml
applicationCore/ApplicationService/src/main/java/service/: TrainService.java
applicationCore/DomainModel/: pom.xml
applicationCore/DomainModel/src/main/java/model/Tickets/: Ticket.java
applicationCore/DomainModel/src/main/java/repo/: IRepo.java  TicketRepo.java  UserRepo.java
applicationCore/Temporary/: mvnw  mvnw.cmd  pom.xml
applicationCore/Temporary/src/main/java/pl/lodz/p/edu/controller/: TicketController.java
applicationCore/Temporary/src/main/java/pl/lodz/p/edu/rest/: TrainRest.java
applicationCore/Temporary/src/main/java/pl/lodz/p/edu/security/: DbInit.java  SecurityConfiguration.java  UserMapping.java
applicationCore/Temporary/src/main/resources/: application.properties
applicationCore/Temporary/src/main/resources/templates/Train/: edit.html
applicationCore/src/main/java/pl/lodz/p/edu/: PasApplication.java
applicationCore/src/main/java/pl/lodz/p/edu/controller/: FirmController.java  TicketController.java  TrainController.java  UserController.java  login.java
applicationCore/src/main/java/pl/lodz/p/edu/repo/: FirmRepo.java  TicketRepo.java  TrainRepo.java  UserRepo.java
applicationCore/src/main/java/pl/lodz/p/edu/rest/: TrainRest.java
applicationCore/src/main/java/pl/lodz/p/edu/security/: DbInit.java  ReCaptchaResponse.java  UserMappingService.java
applicationCore/src/main/resources/: application.properties
applicationCore/src/main/resources/templates/Train/: create.html  edit.html  info.html
applicationCore/src/test/java/pl/lodz/p/edu/: PasApplicationTests.java
applicationPorts/: pom.xml
applicationPorts/src/main/java/pl/lodz/p/edu/: App.java
repositoriesAdapters/: pom.xml
repositoriesAdapters/src/main/java/pl/lodz/p/edu/data/FirmsEnt/: FirmEnt.java  InterCityEnt.java  RegioEnt.java  TLKEnt.java
repositoriesAdapters/src/main/java/pl/lodz/p/edu/data/TicketsEnt/: TicketEnt.java
repositoriesAdapters/src/main/java/pl/lodz/p/edu/data/TrainsEnt/: ExpressTrainEnt.java  PassengerTrainEnt.java  TrainEnt.java
repositoriesAdapters/src/main/java/pl/lodz/p/edu/data/UsersEnt/: AdminEnt.java  ClientEnt.java  ResourcesManagerEnt.java  UserEnt.java
repositoriesAdapters/src/main/java/pl/lodz/p/edu/data/UsersEnt/validationEnt/: UniqueEmailValidatorEnt.java
repositoriesAdapters/src/main/java/pl/lodz/p/edu/repositories/: IRepoEnt.java  TicketRepoEnt.java  TrainRepoEnt.java  UserRepoEnt.java
repositoriesAdapters/src/test/java/pl/lodz/p/edu/: AppTest.java
(+136 files in other folders)
