<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RentApplication</artifactId>
        <groupId>pl.lodz.p.edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RentCore</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>RentPorts</module>
        <module>RentServices</module>
        <module>RentDomain</module>
    </modules>


</project>