<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>applicationCore</artifactId>
        <groupId>pl.lodz.p.edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.lodz.p.edu.applicationCore</groupId>
    <artifactId>temporary</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Temporary</name>

    <dependencies>
        <dependency>
            <groupId>pl.lodz.p.edu.applicationCore</groupId>
            <artifactId>DomainModel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.edu</groupId>
            <artifactId>applicationPorts</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.lodz.p.edu.applicationCore</groupId>
            <artifactId>ApplicationService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
